{
  "name": "lfr-link-flip-themelet",
  "version": "1.0.0",
  "keywords": [
    "liferay-theme"
  ],
  "liferayTheme": {
    "screenshot": "https://raw.githubusercontent.com/Robert-Frampton/lfr-link-flip-themelet/master/preview.gif",
    "themelet": true,
    "version": "*"
  }
}
